<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jarg</name>
    <description>Just some random game</description>
    <version>1.0.0.0</version>
    <author>Plankp T.</author>
    <author-email>plankp@outlook.com</author-email>
    <author-website>http://prototype-games.github.io/</author-website>
    <app-id>com.prototype-games.game</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player1" sid="4266813063205824">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="2022087358669092">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Platform" sid="9329559428385618">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Physics" sid="7457145507271138">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5520710861299364" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformJmpt" sid="5275961123203927">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="4257423864054267">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="1466246091732502">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1965022417012696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.36" />
                            <point x="1" y="0.36" />
                            <point x="1" y="0.424" />
                            <point x="0" y="0.424" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformIrreg" sid="739712591738256">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="2600146976722056">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Wrap" sid="1593942618218841">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Solid" sid="3765860935925276">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6438914859114555" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.36" />
                            <point x="1" y="0.36" />
                            <point x="1" y="0.424" />
                            <point x="0" y="0.424" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1966149414445686">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Player2" sid="5135162779732919">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="10887003221166">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Platform" sid="3734759026797787">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Physics" sid="2207840497359957">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7124903363019947" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnStart" sid="3712765164742169">
            <plugin id="Button" />
        </object-type>
        <object-type name="Title" sid="9778141983188909">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnControls" sid="921679950921167">
            <plugin id="Button" />
        </object-type>
        <object-type name="controlHelp" sid="9171043487001826">
            <plugin id="Text" />
        </object-type>
        <object-type name="bullet" sid="3777417769990252">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="launchedByPlayer" sid="9461427335432922" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="729854584417229">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="2357472138046969">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6375033175457087" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtResult" sid="8266255094469583">
            <plugin id="Text" />
        </object-type>
        <object-type name="btnOk" sid="8202931508501324">
            <plugin id="Button" />
        </object-type>
        <object-type name="txtHp" sid="2406525726899345">
            <plugin id="Text" />
        </object-type>
        <object-type name="List" sid="9989293564445931">
            <plugin id="List" />
        </object-type>
        <object-type name="txtMadeBy" sid="5569808211201994">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainPage.xml</layout>
        <layout>Nothingness.xml</layout>
        <layout>Smile.xml</layout>
        <layout>Hang.xml</layout>
        <layout>Arena.xml</layout>
        <layout>Original.xml</layout>
        <layout>Result.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evtMain.xml</event-sheet>
        <event-sheet>evtMainPage.xml</event-sheet>
        <event-sheet>evtResult.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
